{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  
  "dependencies": {
    "busboy": "^1.6.0",
    "caniuse-lite": "^1.0.30001506",
    "client-only": "^0.0.1",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "nanoid": "^3.3.6",
    "next": "^13.4.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0",
    "source-map-js": "^1.0.2",
    "streamsearch": "^1.1.0",
    "styled-jsx": "^5.1.1",
    "tslib": "^2.5.3",
    "watchpack": "^2.4.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
